■縦散開ーーーー■円輪・輪円（DN式）ーーーーーー
  D3 D4                   D3  MT  D4
  MT ST                   D1   ☆   D2
  D1 D2                   H1  ST   H2
  H1 H2
■エレクトロープ1回目ーーーーーーーーーーーーー
  MT  D2  D4         |      ☆   ST/D2   H2/D4
  D1  ST  H2        |  MT/D1
  D3  H1  角          |  H1/D3
■エレクトロープ2回目
  基本散開              |多  ■■■  多      西：TH  東：DpS
  D3 MT D4          |■ 　 ■ 　 ■      22秒：3回 or 2回
  H1  ☆  H2          |少 　 ■ 　 少      42秒：2回 or 1回
  D1  ST D2          |■ ■ 他 ■ ■
・ペア散開　 　　  　 　　　  ・散開(北基準)　
 TH多：B,D　DPS多：中央  |　　      D3
 TH少：A   　DPS少：C       |     MT  　　H1
 　　　　　 　　　　　　  　| ☆D1   ST
 　　　 　　　　　　  　　　|     D2　      H2
 　　　 　　　　　　 　 　　| 　    　D4
■ストリームーーーーーーエレクトロープ移植※ボス基準
 　   紫　                      ｜
　  誘電　                      |    D3/MT　ST/D4
 青         青 ※TH外側    |                 ☆
 青         青 ※DPS内側  |    H1/D1    D2/H2
 　 誘電                         |   ※自分のペアの基本散開位置と往復
       紫
■ウィケッドブレイズ（エクサ）
  西 : MT組　東 : ST組
■マスタードボム
  D1  MT  ST  D2    　          デバフ受取
  D3  H1  H2  D4     ←H1D1D3   D2D4H2→
■夜半ーーーーー■剣の雨ーーー■剣の舞ーーーーー
      MT   D2         |    MT   ST   |     MT/D1   ST/D2
  D1           ST      |    D1   D2   | 
  H1           D4     |    H1   H2   |     H1/D3   H2/D4
      D3   H2         |    D3   D4   |
■日出
◇塔、ビーム誘導
  TH：9時から反時計（9時含む）
  DPS：10時から時計