【縦散開】----【円輪・もちべ(DN)】
D3 D4 　 　 　 　D3 MT D4
MT ST 　 　 　 　 D1 ★ D2
D1 D2 　 　 　 　H1 ST H2
H1 H2
エレクトロープ1---------------------
ST D2 D4 　 | ★ 　ST/D2 H2/D4
D1 MT H2 　| MT/D1
D3 H1 角 　 | H1/D3
エレクトロープ2----------------------
　 散開 　 　 　 　| 多 ■ ■ ■ 多　 西:TH
D3 MT D4 　 　 　|■ 　■ 　■　 東:DPS
H1 ★ H2 　 　 　 |　 　 ■
D1 ST D2　 　 　 |少 　 ■　 少
　 　 　 　 　 　 　 |■ ■他■ ■
・半面ペア 　 　 　 | ・半面散開・A(北)基準
TH多:B/D　 　 　 |　 　D3 　 　 ★=ボスとST
TH少:B/Dの南 　 | D1 　 　 H1
DPS多:中央 　 　 | ★ MT
DPS少:C 　 　 　 | D2 　 　 H2
　 　 　 　 　 　 　|　 　 D4
・イオンクラスター ・エレクトロープ移植
　 紫　　　　 | 　 　 　 　 　 A 　 ※ 時計⇒反時計で往復
　導電 　 　 　| 　 H2/D2 　 　 　H1/D1
青 　 　青　 　| 　 　 　 　 　★
青 　 　青　 　| 　 ST/D4 　 　 　MT/D3
　導電　 　 　 | 　 　 　 　 　C
　 紫　 　 　 ｜
TH外周側
DPS内周側
・ウィケッドブレイズ
西:MT組 東:ST組
・マスタードボム
D1 MT ST D2 　 　 【デバフ受け取り優先度】
D3 H1 H2 D4 　 　 MT D1>D3>H1>H2>D4>D2 ST
・夜半 　 　 　 　 　| ・塔踏み
　 D1　MT 　 　 　|　MT　ST
ST 　 　 　D2 　 　|　D1　D2
D3 　 　 　H2　 　|　H1　H2
　 H1　D4 　 　 　|　D3　D4
・日出 　 　 　 　 　| ・剣の舞
TH 塔:西/南 　 　 　| MT/D1 ST/D2
11時から反時計 　 |
DPS 塔:北/東 　 　 | H1/D3 H2/D4
12時から時計 　 　|