■パラスの手
   T:西　他:東
■サモンダークネス
   北:TH　南:DPS　東西安置は西:TH　東:DPS
 ■デミハルペリオン＆エクピロシス
         MT   ST              　MT　 　ST　
    H1              H2           D1　     D2　 　  MT  D1  D2  ST
               ●         　　　　　  ●　　    　　　 　  ●
   D3               D4           H1　　 H2　       D3  H1  H2  D4
          D1   D2       　　  D3　　 D4　
■イデアエレメンタル、パラスレイ
   西←〇×△□→東　　 〇:西　×:南北　△:南北　□:東
　　　　　　　　　　　 αが北　βが南に立つ
■カロリックセオリー1回目※もちべ式
   炎マーカー頭割り　西:TH　東:DPS
   風炎優先度:MTSTH1H2D1D2D3D4の順でAから時計
■パンゲネシス無職の線取りは東による、MT西無敵
   極性なし優先度:西←MTSTH1H2D1D2D3D4→東
   無職:休み→北塔処理→塔処理→西は中央　東は北東角
■カロリック2回目
 　　H2　　　　 マーカー:MTと交代
 D1　　　D4　    D2スタート:時計
 　　MT　　　 　D2以外スタート:反時計
 ST　　　D2
 　　H1
 　　　 　D3
■サモンダークネス+デミハルペリオン（MTD1が奥まで走る）
   安置の逆側＞MTD1・STD2・H1D3・H2D4＜安置
■サモンダークネス(線)
   MTD1　STD2　H1D3　H2D4ペアで処理
■パラスレイX処理
 ●　　●　　●　　●
 □α ★ △α 　×α ★ 〇α　※誘導後→★に入る
 ●　　●　　●　　●
 □β ★ △β　 ×β ★ 〇β
 ●　　●　　●　　●