―《P1 Omega》―――――――――――――――――
【Program Loop】
　Towers→1234　Tethers→3412
　CW from NW：H1 MT ST D1 D2 D3 D4 H2
【Pantokrator】
　Start NW/SE - rotate cw if needed
　NW：H1 MT ST D1 D2 D3 D4 H2：SE
【Wave Cannons】
 　　　　MTST　　　　　　※ Tanks stack North
 　H1　　　　　　　H2　　　and both invuln
 　　  D1 D3 D4 D2
―《P2 Omega M/F》――――――――――――――
【Party Synergy】
　　H1　　　　H2　※ If a group has duplicate
　　MT (M) (F) ST　　　symbols → bottom
　　D1　　　　D2　　　player adjusts
　　D3　　　　D4
　■ Mid Glitch　■ Remote Glitch
　　　Eye　　　　　　Eye
　　〇　　〇　　　　〇　　□　※ If a side has two
　　×　　×　　　　×　　×　　stacks → Furthest
　　▽　　▽　　　　▽　　▽　　from eye adjusts
　　□　　□　　　　□　　〇
　Using the three Omega-M as North:
　　Mid：Left→West, Right→South
　　Remote：Left→West, Right→East
【Limitless Synergy】
　Party stack：South
　Tethers：MT→NW/NE tether
　　　　　　ST→SW/SE tether
　■ Beyond Defense + Pile Pitch
　　Tanks bait Beyond Defense
―《P3 Final Omega》――――――――――――――
　■ Transition
　 ❶①：H1 MT ST D1 D2 D3 D4 H2：②❹
　 　　　①　　②　　White + nothing：①②
　　 　❶　  ★  　❹　Purple：❶❷❸❹
 　　　　  ❷　❸
　■ Oversampled Wave Cannon (Astoh)
　　①❶：H1 H2 MT ST D1 D2 D3 D4：❸⑤
　　　　　　①A
　　　←❶
　　↑　４　　　　　１　　　　※ Flip horizontally
　　❷　　　　　≫　　　　　　　if Omega's
　　B　　　　★≫②　　B③　　monitors face
　　❸　　　　　≫　　　　　　　West
　　↓　３　④　　　２
.
　　　　　　⑤C
―《P4 Blue Screen》――――――――――――――
　MT　　　　　　ST　※ 2 stacks on one side →
　D3　　  ★　　  D4　 　　Lower stack adjusts
　　H1　　　　H2　　※ No stacks on one side →
　　　D1　　D2　　　　　 Melee adjust
―《P5 Run: Dynamis (Delta) - Kinda Awk》―――
　　　  ①　　　❶❷　　　■ Tether cuts
　　　  ｜②　　｜｜　　　①→Immediately
Beetle｜｜　　｜｜Final  ②→After Fist AoEs
　　　  ｜②　　｜｜　　　❶→@15s left on debuff
　　　  ①　　　❶❷　　　❷→@2s left on debuff
Rocket Punch：Inner tethers adjust
【Hello, World (Delta)】
(Beetle) ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　❷Green　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　　　　　　　　　　◆　　　＝＝＝＝＝＝＝
　　　　　〇　　Near World　　　　　　　❷
　　　　Green　　　　　　　　　　　　Green
　　　〇　　　　　　　　　　　　　　
　　Green　　　　 　　　　　　　❶❶
　　　　　　　　　　　〇　　　Blue (w. no debuff)
　　　　　　　　Distant World
―《P5 Run: Dynamis (Sigma)》―――――――――
 Final Omega  ｜　①　　❶L　　②
　　〇　〇　　 ｜no mark　　no mark
　　×　×　　 ｜　❷L　　　　　❷R
　　▽　▽　　 ｜
　　□　□　　 ｜　②　　❶R　　①
Beetle Omega｜❶❷：2-marker pairs
　　　　　　　 ｜①②：1-marker pairs
【Knockback Towers (Waymark-based)】
　≪Mid Glitch≫　　≪Remote Glitch≫
　　　1　2　　　　　　　　　21

　A3　　　　D4　　　　A　　　　　D
　　B　　　C　　　　　　　B3　C4
【Hello, World (Sigma)】
　　　❶　①　❷　　　　　❶❷：1 Dynamis stack
　　　　　　　　　　　　　　▼：Near World
　②　▼　　　　　　　　　　★：Distant World
　③　　　★　　　　　①②③④：Others

　　　　　④
―《P5 Run: Dynamis (Omega)》――――――――
　　　　　①　　　　　　　❶❷：Monitors/Tethers
　　　　　　　　❶　　　　　▼：Near World
　②　▼　　　　　　　　　　★：Distant World
　③　　　★　　　　　①②③④：Others
　　　　　　　　❷
　　　　　④
―《P6 Alpha Omega》―――――――――――――
　■ Mitigations
　※ All with shields + H2 30s and：
　Cosmo Memory：Tank LB3, MT 90s, ST Rep, D1
　Cosmo Dive 1：MT Rep, H1 120s, D4
　Wave Cannon 1：D3 → ST Rep, ST 90s, D2
　Wave Cannon 2：H2 120s → MT Rep, MT 90s, D1
　Cosmo Dive 2：ST Rep, D2, D4
　Cosmo Meteor：MT Rep, ST 90s, H1 120s, D3
　　　　　Flares：H2 90s, D2
　■ Spread
　　MT D3 D4
　　H1　　H2　※ Wave Cannon：Stack East
　　D1 ST D2
　■ Exaflares：Move to 1.5 markers away