―《ツインタニア》――――――――――――――――
【拘束具の配置】　【最初の頭割り】
　　 　 　　　　　MT, ST, D3は入らない
　　　　　　　　　【リキッド誘導】D3 > H2
　　　 
―《ネール》―――――――――――――――――――
【一回目雷デバフ 優先順位 】
　　左：MT ST H1 H2 D1 D2 D3 D4：右
【炎】全員で受ける →　避ける → 全員で受ける (二回目で炎を受けた人を除く) → 全員で受ける
【散開位置 (三回目セリフ時)】
　　MT　ST　　※遠隔は周りをみて調整
 　 　　▲　　　　　
　　D1　D2
―《バハムート》―――――――――――――――――
　■ 進軍の三重奏
　　※ 三体が出現した場所を北とする。
　　　MT▼ST　　　　　　　(DPS)アースシェイカー
　　H1　　　H2　→　(H1)MT★ST(H2)
　　D1　　　D2　　　　　　　◎
　　　D3　D4　　　　　　DPS 頭割り
　■ 黒炎の三重奏
　　　塔の優先順位　：  MT　 ▼ 　D1
　　　　　　　　　　　　ST 　　　  D2
　　　　　　　　　　　　H1頭割り　D3
　　　　　　　　　　　　H2 　　　 D4
　■ 厄災の三重奏
　ネールを中心として散開：
　　　T　H2　T　　　※ H1 → 拘束具上
　　D1　H1　D2　　　 MT → バハ
　　　D3　D4　　　　　ST → ツインタニア
　■ 天地の三重奏
　　　MTST　　　※ STはネールの塔をとる
　　H1　　H2　　　　MTST→ネール前
　　D1　　D2　　H1D1→三体の左　H2D2→三体の右
　　　D3D4　　　　　D3D4→ネール反対側
　■ 連撃の三重奏
　　　整列：D3 D1 H1 MT ST H2 D2 D4
　　アースシェイカー：北 (南側の拘束具安置)
　■ 群竜の三重奏
　　タンクLBがない場合はカータライズをツインタニア右に誘導
　　左側で頭割り
―《二体フェーズ》――――――――――――――――
　MT→ツインタニア　 ST→ネール
　【リキッド誘導】D3
　【魔力錬成】
　　D1　　D2　　※ D4 マーカーがつかなかったDPSの拘束具をとる調整役
　　　　D3
　【散開位置】
　　　MT　ST
　　D1　　　D2
　　H1　　　H2
　　　D3　D4
―《金バハ》―――――――――――――
【モーンアファ】(必要な場合はタンクLB)
　※ すべてバリア + H2の軽減を入れること
　　1. MT90秒, ST リプ, D4
　　2. ST90秒, MT リプ, D3
　　3. MT90秒, ST リプ, D4
　　4. ST90秒, MT リプ
　　5. MT90秒, ST リプ, D3, D4
【アク・モーン】
　※ パーティはボス端, タンクはボスの前へ
　　1. 頭割り (フルバフ)　※ 南のマーカー上で受ける
　　2. MT 無敵
　　3. ST 無敵
　　4. 頭割り (フルバフ)