―《Living Liquid (Separations)》――――――――
　■ Jagd Dolls：
　　D2●D1　　Proteans：MT (North)
　　　　　　　　　　H1 (West)　H2 (East)
　●D3　D4●
　■ 1st Protean Waves
　　　MT ST　　　1. Stack N/S
　　D1　　D2　　2. Melee in, ranged out
　　D3　　D4　　3. Ranged in, melee out
　　　H1H2
　■ Throttles
　　H1 → MTSTH1H2D1D2D3D4 ← H2
　■ 2nd Protean Waves
　　　●　　　　　　　●D3D4　　　　MT●
　　　①　　　　　　　MT　　　　　　ST　D3
　●　◎　●　→　●  ST◎　●　→　●　◎D4  ●
　　　②　　　　 H1  D1D2  H2　　D1 H1H2 D2
　①MTSTD3D4
　②H1H2D1D2
―《Limit Cut (1211)》―――――――――――――
　Start from 1st explosion between W and NE
　　(even) (odd)　　　Odds：out + forward
　　　　　●　(party)　Evens：out + back
―《 Brute Justice + Cruise Chaser (Tollgate)》――
　■ Initial spread　　　　　■ Enumeration：
　　D3D4　　MT→CC　　　　West：D1D3H1
　H1　　H2　ST→BJ　　　　　East：D2D4H2
 　ST　　MT　※MTST swaps　※D1D2 swap if
　　D1D2　　　at Photon　　　　needed
　■ Nisi　　　　　　　1. After Photon
　　MTD1*、STD2*　　2. After Enumeration
　　H1D3、H2D4　　  3. After Plasma Shield
　　* Pass with closest melee after Enumeration
　■ Water　　　　　　　　■ Lightning
　　1st (N): H + D234　　　　1st (E): DPS → ST
　　2nd (S): D1234　　　　　2nd (mid): ST → MT
　　3rd (SE): H2 + D1234　　3rd (N): MT → H1
　　　(except 2nd water)
―《Temporal Stasis》――――――――――――――
　Red/Green：West-side boss (T/H: N, DPS: S)
　No debuff：East-side boss (T/H: N, DPS: S)
　Blue ：T/H→ West　　DPS→ East
　　　※ side next to CC stands closer to mid
　Aggravated Assault：Edge with BJ
―《Alexander Prime》―――――――――――――
　【Opener】ST tanks at the start
　■ Chastening Heat
　　Start of Alex：ST invuln
　　After Inception：MT invuln
―《Inception Formation》―――――――――――
　■ Orb tethers：
　　　Curve orbs around mid and cross tethers
　■ Flarethrowers：
　　　MT(south) → ST (mid) → party (north)
　■ Debuffs (True Heart as north)
　　West：MT + ST + Shared Sentence DPS
　　East：H1 + H2 + other DPS
　■ Super Jump + Alpha Swords (True north)
　　　　　　　　　　H1
　　Blue tether DPS ●　(party)　ST
　　　　　　　　　　H2　　　　(Super Jump)
―《Wormhole Formation：09STOP》――――――
　Enumeration：West：D1D3H1, East：D2D4H2
　　　　　　　　※ D1, D2 swap if needed
　Mega Holy：MT Reprisal + D4 Addle
―《J-Storm》――――――――――――――――――
　After 6 stacks: Tank 90s + H1H2 120s
　After 8 stacks: H2 30s + D3 + ST Reprisal
　After 10 stacks: MT Reprisal
―《Perfect Alexander》―――――――――――――
　■ Forced March (E→W)：
　　Light Beacon：West　　Dark Beacon：East
　■ Spread　　　　■ Stacks
　　D3 MT D4　　　　West: H1 > D3 > D1 > MT
　　H1　　H2　　　　 East: H2 > D4 > D2 > ST
　　D1  ST D2　　　　※ Lower priority switches
　■ Ordained Capital Punishment
　　MT+ST share → ST invuln → MT invuln
　■ Fate Calibration Alpha
　　West：Shared Sentence + No debuff
　　East：Aggravated Assault
　■ Fate Calibration Beta
　　Light Beacon：NNW
　　Dark Beacon：East (on marker)
　■ Exatrines
　　※ All with shields + H2 30s and：
　　　1st: MT Rep + MT 90s + H1 120s + D1 + D4
　　　2nd: ST Rep + ST 90s + H2 120s + D2 + D3