―《リビングリキッド》――――――――
　■ ヤークト：
　　D2●D1　プロティアン：MT (北)
　　　　　　　　　　H1 (東)　H2 (西)
　●D3　D4●
　■ プロティアン1回目
　　　MT ST　　　1. 南北集合
　　D1　　D2　　2.メレー誘導、遠隔は離れる
　　D3　　D4　　3. 遠隔誘導、メレーは離れる
　　　H1H2
　■ 窒息
　　H1 → MTSTH1H2D1D2D3D4 ← H2
　■ プロティアン2回目
　　　●　　　　　　　●D3D4　　　　MT●
　　　①　　　　　　　MT　　　　　　ST　D3
　●　◎　●　→　●  ST◎　●　→　●　◎D4  ●
　　　②　　　　 H1  D1D2  H2　　D1 H1H2 D2
　①MTSTD3D4
　②H1H2D1D2
―《サイコロ(1211)》―――――――――――――
　西から北東間に出た最初の爆発に向かう。
　　(偶数) (奇数)　　　奇数：外側 + 偶数の前に立つ
　　　　　●　(パーティー)　偶数：外側+ 奇数の後ろに立つ
―《 2体フェーズ (Tollgate)》――
　■ 初期散会位置　　　　　■カウント：
　　D3D4　　MT→チェイサー　　　西：D1D3H1
　H1　　H2　ST→ジャス　　　　　東：D2D4H2
 　ST　　MT　　　　　　　※D1D2カウントが
　　D1D2　　　　　　　　　重なった場合は入れ替え
　■ ナイサイ　　　　　　　1. 1回目照準後
　　MTD1、STD2　　2. カウント後
　　H1D3、H2D4　　  3. プラズマシールド後
　　* カウント後は近いほうのメレーとナイサイ受け渡す
　■ 水デバフ　　　　　　　　■ 雷デバフ
　1回目(北): H + D234　　　　1回目 (東): DPS → ST
　　2回目 (南): D1234　　　　　2回目(中央): ST → MT
　　3回目(北東): H2 + D1234　　3回目(北): MT → H1
　　　(2回目の水デバフは例外)
―《時間停止》――――――――――――――
　赤/緑：ボス西側 (T/H: 北, DPS: 南)
　デバフなし：ボス東側 (T/H: 北, DPS: 南)
　青：T/H→西　　DPS→ 東
　　　※ チェイサーの隣かつ中央に近い側に立つ
雷：ジャス側の端
―《アレキザンダープライム》―――――――――――――
　【開幕】STがボスをもつ
　■ 神罰の熱戦
　　プライムフェーズ開幕：ST 無敵
　　時空先行後：MT 無敵
―《時空潜航》―――――――――――
　■ 玉誘導：
　　　中央で交差させるように線を伸ばす
　■ 火炎放射：
　　　MT(南) → ST (中央) → その他 (北)
　■ デバフ処理 (真心を12時とする)
　　西：MT + ST + 集団罰 DPS
　　東：H1 + H2 + その他 DPS
　■ スーパージャンプ+ チェイサー処理 (方角基準)
　　　　　　　　　　H1
　　　　　青 DPS 　 ●　(パーティー)　ST
　　　　　　　　　　H2　　　　(スパジャン)
―《次元断絶のマーチ：09STOP》――――――
　カウント：東：D1D3H1, 西：D2D4H2
　　　　　　　　※ D1, D2 カウントが重なった場合には入れ替え
　メガホーリー：MT リプ + D4 アドル
―《ジャスティスストーム》――――――――――――――――――
　デバフ6以降 : Tank 90秒 + H1H2 120秒
　デバフ8以降: H2 30秒 + D3 + ST リプライザル
　デバフ10 以降: MT リプライザル
―《パレキ》―――――――――――――
　■闇の子、光の子(東→西)：
　　光の親：西　　闇の親：東
　■散会位置　　　　■ 頭割り
　　D3 MT D4　　　　東: H1 > D3 > D1 > MT
　　H1　　H2　　　　 西: H2 > D4 > D2 > ST
　　D1  ST D2　　　　※ 優先順位が低い人が入れ替え対象
　■ 加重誅罰
　　MT+ST 頭割り → ST無敵 → MT無敵
　■ 未来観測α
　　西：集団罰 + デバフなし
　　東：加重罰
　■ 未来観測β
　　光の親：北からちょっと西
　　闇の親：東(マーカー上)
　■ 聖なる大審判
　　※ すべてシールドを張る + H2 30秒 ：
　　　1回目: MT リプ + MT 90秒 + H1 120秒 + D1 + D4
　　　2回目: ST リプ + ST 90秒 + H2 120秒 + D2 + D3