■ Spread --------- ■ Stacks ---------------
　D3 MT D4　|　West:MTH1D1D3
 　H1 ★ H2　|　 East:STH2D2D4
　D1 ST D2　|
■ Void Stardust (Pairs) ------------------
　West　H1D3 / H2D4　East
　　　　 MTD1 / STD2
■ Lingering Spark -------------------------
　Bait behind boss ⇒ Move when cast finishes
■ Double Meteor --------------------------
　Knockback ⇒ Middle of arena
　Towers ⇒　2-man: TH　　　3-man: DPS
　Flares ⇒　  North-side: TH　South-side: DPS
■ Eventide Triad ----------------------------
　T:North  H:West  DPS:South